#Robocode Compiler Properties
#Thu Dec 01 13:57:05 CET 2022
compiler.options=
robocode.version=1.9.4.7
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\assignment3\\robots
compiler.binary=
