#Robocode window sizes
#Thu Dec 01 13:57:14 CET 2022
net.sf.robocode.ui.dialog.RobocodeFrame=793,231,931,715
net.sf.robocode.ui.editor.RobocodeEditor=576,227,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=833,263,850,650
